{
    "homepage": "https://github.com/microsoft/vcpkg",
    "description": "Vcpkg helps you manage C and C++ libraries on Windows, Linux and MacOS.",
    "version": "2020.04",
    "license": "MIT",
    "url": "https://github.com/microsoft/vcpkg/archive/2020.04.zip",
    "extract_dir": "vcpkg-2019.12",
    "hash": "b7e7c08b0c45b52aef061ed976b1337365b4ee603866dc59e9582b0d6a71395b",
    "installer": {
        "file": "bootstrap-vcpkg.bat",
        "args": "-disableMetrics",
        "keep": true
    },
    "bin": "vcpkg.exe",
    "post_install": "vcpkg integrate install",
    "uninstaller": {
        "script": "vcpkg integrate remove"
    },
    "persist": [
        "downloads",
        "installed"
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/microsoft/vcpkg/archive/$version.zip"
    }
}
